#Trace < Debug < Info < Warn < Error< Fatal
log4j.rootLogger=INFO, FILE

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender

#DailyRollingFile
log4j.appender.FILE.File = ./log/sales.log
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%m%n