<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS Files -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="font-awesome-5.8.1.css">
    <link rel="stylesheet" href="html_css_js/bootstrap.css">
    <link rel="stylesheet" href="html_css_js/mdb.css">
    <link rel="stylesheet" href="html_css_js/style.css">
    <title>WJLaw Dashboard</title>
</head>
<body>

    <!-- Main Navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
            <a href="index1.html" class="navbar-brand text-warning">
               <i class="fa fa-snowflake"></i>WJLaw LLC
            </a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#ui-navbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="ui-navbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index1.html">
                           <i class="fa fa-chart-bar text-muted"></i> Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tasks.html">
                            <i class="fa fa-list text-muted"></i>Reimbursements</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" data-toggle="dropdown">
                            <i class="fa fa-sign-in-alt text-muted"></i> Naveen</a>
                        <div class="dropdown-menu p-2">
                            <a href="profile.html" class="dropdown-item">
                               <i class="fa fa-user-circle"></i> Profile</a>
                            <a href="settings.html" class="dropdown-item">
                                <i class="fa fa-cogs"></i> Settings</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">
                            <i class="fa fa-sign-out-alt text-muted"></i> LogOut</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Dashboard Section -->
    <section class="p-2 bg-teal text-white">
        <div class="container">
            <div class="row">
                <h1 class="animated flipInY">
                   <i class="fa fa-chart-bar"></i> Dashboard</h1>
            </div>
        </div>
    </section>

    <!-- Buttons Section -->
    <section class="p-3 bg-light">
	<form>
        <div class="container">
            <div class="row animated flipInX delay-1s">
                <div class="col-md-4">
                    <button class="btn btn-primary btn-block" data-toggle="modal" data-target="#task-modal">
                       <i class="fa fa-plus-circle"></i> Add Reimbursement Ticket </button>
                </div>
            </div>
        </div>
	</form>
    </section>

    <!-- Task Modal -->
    <div class="modal" id="task-modal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content animated jackInTheBox">
                <div class="modal-header bg-primary text-white">
                    <h3>Add Reimbursement Ticket</h3>
                    <button class="close" data-dismiss="modal">
                        <i class="fa fa-times-circle"></i>
                    </button>
                </div>
                <div class="modal-body bg-light">
                    <form>
                        <div class="form-group">
                            <label class="form-check-label">Title</label>
                            <input type="text" class="form-control" placeholder="Title">
                        </div>
                        <div class="form-group">
                            <label class="form-check-label">Category</label>
                            <select class="form-control">
                                <option value="">Select a Category</option>
                                <option value="">Development</option>
                                <option value="">Maintenance</option>
                                <option value="">Production Support</option>
                                <option value="">Client Meetings</option>
                                <option value="">Bug Fixings</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-check-label">Image Upload</label>
                            <input type="file" class="form-control-file">
                            <small>MAX Size : 3MB</small>
                        </div>
                        <div class="form-group">
                            <label class="form-check-label">Description</label>
                            <textarea name="editor1" rows="4" class="form-control" placeholder="Description"></textarea>
                        </div>
                        <div>
                            <input type="submit" class="btn btn-primary" value="Add Task">
                            <a href="#" data-dismiss="modal" class="btn btn-dark">close</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Main Content Section -->
    <section class="p-3">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="card animated zoomIn delay-2s">
                        <div class="card-header bg-secondary text-white">
                            <h3>Past Reimbursement Tickets</h3>
                        </div>
                        <div class="card-body bg-light">
                            <table class="table table-hover text-center">
                                <thead class="bg-dark text-white">
                                    <tr>
                                        <th>reimb_id</th>
                                        <th>reimb_amount</th>
                                        <th>reimb_submitted</th>
                                        <th>reimb_resolved</th>
                                        <th>reimb_description</th>
                                        <th>reimb_receipt</th>
                                        <th>reimb_author</th>
					<th>reimb_resolver</th>
					<th>reimb_status_id</th>
					<th>reimb_type_id</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Rajan</td>
                                        <td>rajan@uibrains.com</td>
                                        <td>Automation of Emails</td>
                                        <td>Medium</td>
                                        <td>Development</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Rajan</td>
                                        <td>rajan@uibrains.com</td>
                                        <td>Automation of Emails</td>
                                        <td>Medium</td>
                                        <td>Development</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Rajan</td>
                                        <td>rajan@uibrains.com</td>
                                        <td>Automation of Emails</td>
                                        <td>Medium</td>
                                        <td>Development</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Rajan</td>
                                        <td>rajan@uibrains.com</td>
                                        <td>Automation of Emails</td>
                                        <td>Medium</td>
                                        <td>Development</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Rajan</td>
                                        <td>rajan@uibrains.com</td>
                                        <td>Automation of Emails</td>
                                        <td>Medium</td>
                                        <td>Development</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Rajan</td>
                                        <td>rajan@uibrains.com</td>
                                        <td>Automation of Emails</td>
                                        <td>Medium</td>
                                        <td>Development</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>Rajan</td>
                                        <td>rajan@uibrains.com</td>
                                        <td>Automation of Emails</td>
                                        <td>Medium</td>
                                        <td>Development</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>Rajan</td>
                                        <td>rajan@uibrains.com</td>
                                        <td>Automation of Emails</td>
                                        <td>Medium</td>
                                        <td>Development</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Footer -->
    <footer class="p-3 bg-dark text-white text-center">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3>Copyright &copy; 2020 , WJLaw LLC</h3>
                    <h6>All Rights Reserved</h6>
                </div>
            </div>
        </div>
    </footer>


<!-- Bootstrap  JS Files -->
<script src="bootstrap/js/jquery.js"></script>
<script src="bootstrap/js/popper.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<script src="bootstrap/js/mdb.js"></script>
<script src="https://cdn.ckeditor.com/4.14.0/standard/ckeditor.js"></script>
    <script>
        CKEDITOR.replace( 'editor1' );
    </script>
</body>
</html>
