<<<<<<< HEAD
#Mon Sep 28 14:22:27 EDT 2020
org.eclipse.core.runtime=2
org.eclipse.platform=4.17.0.v20200902-1800
=======
#Mon Sep 28 14:22:12 EDT 2020
org.eclipse.core.runtime=2
org.eclipse.platform=4.13.0.v20190916-1045
>>>>>>> master
