# Root logger gathers logging info to file
log4j.rootLogger=INFO, file

# Redirect log messages to console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# RollingFileAppender type
log4j.appender.file=org.apache.log4j.RollingFileAppender

# Send into to this file
log4j.appender.file.File=src\\main\\resources\\sales.log

# Backs up and creates a new file after the .log file hits 5 MB
log4j.appender.file.MaxFileSize=5MB

# Backs up to 10 files before deleting old records
log4j.appender.file.MaxBackupIndex=10

# Pattern; what'll the logs look like?
log4j.appender.file.layout=org.apache.log4j.PatternLayout

# Specific format of the pattern
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
